spring.application.name=crudspring

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_courses_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
